#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <20 21>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <22 21>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <19 20>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <16 17>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <7 8>;
            layers = <1>;
        };

        asterisk {
            bindings = <&kp ASTRK>;
            key-positions = <8 9>;
            layers = <1>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <21 22>;
            layers = <1>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <20 21>;
            layers = <1>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <33 34>;
            layers = <1>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <34 35>;
            layers = <1>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <18 31>;
            layers = <1>;
        };

        FUNCTION10 {
            bindings = <&kp F10>;
            key-positions = <33 34>;
            layers = <4>;
        };

        FUNCTION11 {
            bindings = <&kp F11>;
            key-positions = <34 35>;
            layers = <4>;
        };

        FUNCTION12 {
            bindings = <&kp F12>;
            key-positions = <20 21>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E  &kp R           &kp T                               &kp Y        &kp U             &kp I            &kp O              &kp P     &none
&kp TAB    &kp A     &kp S     &kp D  &kp F           &kp G                 &kp LEFT_WIN  &kp H        &kp J             &kp K            &kp L              &kp BSPC  &none
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V           &kp B                 &mo 3         &kp N        &kp M             &mt RCTRL COMMA  &mt RIGHT_ALT DOT  &kp UP    &kp RIGHT
&kp LCTRL  &kp LGUI  &kp LALT         &kp LANGUAGE_2  &lt 1 SPACE  &kp TAB  &kp LSHFT     &lt 2 ENTER  &lt 4 LANGUAGE_1                   &kp LEFT           &kp DOWN  &kp MINUS
            >;
        };

        layer_1 {
            bindings = <
&none  &kp SEMICOLON  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                &kp BSLH  &kp N7  &kp N8  &kp N9  &kp LS(DQT)  &none
&none  &kp COLON      &kp DOLLAR       &kp PERCENT   &kp CARET             &kp DOUBLE_QUOTES             &none  &kp LBKT  &kp N4  &kp N5  &kp N6  &kp BSPC     &none
&none  &none          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp QUESTION                  &none  &kp RBKT  &kp N1  &kp N2  &kp N3  &none        &none
&none  &none          &none                          &none                 &none                  &none  &none  &kp N0    &none           &none   &none        &none
            >;
        };

        layer_2 {
            bindings = <
&none  &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp RC(T)                            &kp LS(LC(TAB))  &kp LC(TAB)  &mkp MCLK  &mkp MB4   &mkp MB5  &none
&none  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)         &kp C_VOLUME_UP    &kp PAGE_UP      &mkp LCLK    &kp UP     &mkp RCLK  &kp DEL   &none
&none  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)         &kp C_VOLUME_DOWN  &kp PAGE_DOWN    &kp LEFT     &kp DOWN   &kp RIGHT  &none     &none
&none  &none      &none                 &none      &none      &none  &none              &none            &none                   &none      &none     &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none                &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4
&none  &none  &none  &none  &none  &none         &none  &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL  &none
&none  &none  &none  &none  &none  &none         &none  &none         &none         &none         &none         &none           &none
&none  &none  &none         &none  &none  &none  &none  &none         &none                       &none         &none           &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
&trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
